index.html
<!DOCTYPE html><!--HTML is generated by jade! Do not edit the HTML!--><html><head><meta charset="utf-8"><title>RSS Feed Filter</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script></head><body><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">UBMA CYOS</a></div><!-- /.navbar-collapse--></div></nav><div style="margin-top: 80px;" class="container"><!-- Example row of columns--><div class="row"><form id="cyos-form"><input type="hidden" name="action" value="scrape-html"><div class="col-md-4"><div class="panel panel-default"><div class="panel-heading">Edit Feed</div><div class="panel-body"><div id="import-feed" class="input-group"><input type="url" placeholder="Hier die URL" class="form-control"><span class="input-group-btn"><button type="button" class="btn btn-info">Import</button></span></div></div></div><div id="results" class="panel-group"><div class="panel panel-default"><div class="panel-heading"><a role="button" data-toggle="collapse" href="#componentsCollapsible">Components</a></div><div id="componentsCollapsible" class="collapse in"><div class="panel-body"><div class="form-group"><label for="inputFetcher">Fetcher</label><select name="fetcher" class="form-control"><option>HttpFetcher</option><option selected>CachingHttpFetcher</option><option>FacebookFetcher</option></select><input type="checkbox" data-enable="fetcher-customize">Customize<div name="fetcher-customize" class="collapse in"><div class="panel panel-default"><div class="panel-body"><div class="form-group"><label for="fetcher_maxCacheTime">Maximum cache age in seconds</label><input type="number" value="600" name="fetcher_maxCacheTime" placeholder="Maximum cache age in seconds" class="form-control"></div></div></div></div></div><div class="form-group"><label for="inputParser">Parser</label><select name="parser" class="form-control"><option selected>DOMParser</option><option>CrawlOutgoingDOMParser</option></select><input type="checkbox" data-enable="parser-customize">Customize<div name="parser-customize" class="collapse in"><div class="panel panel-default"><div class="panel-body"><div class="form-group"><label for="parser_maxRecursion">Maximum number of recursion steps</label><input type="number" name="parser_maxRecursion" placeholder="" class="form-control"></div><div class="form-group"><label for="parser_xpathOutgoing">XPath for outgoing links to be merged</label><input type="text" name="parser_xpathOutgoing" placeholder="" class="form-control"></div><div class="form-group"><label for="parser_xpathNextPage">XPath for sequential links to be followed</label><input type="text" name="parser_xpathNextPage" placeholder="" class="form-control"></div></div></div></div></div><div class="form-group"><label for="scraper">Scraper</label><select id="scraper" name="scraper" class="form-control"><option selected="">XpathScraper</option><option>MHonArcScraper</option><option>TwitterScraper</option><option>RektoratScraper</option><option>RSSScraper</option></select><input type="checkbox" data-enable="scraper-customize">Customize<div name="scraper-customize" class="collapse in"><div class="panel panel-default"><div class="panel-body"><div class="form-group"><label for="scraper_xpathItem">Item xpath</label><input type="text" name="scraper_xpathItem" placeholder="xpath for the item" class="form-control"></div><div class="form-group"><label for="scraper_xpathTitle">Title xpath</label><input type="text" name="scraper_xpathTitle" placeholder="xpath for the title" class="form-control"></div><div class="form-group"><label for="scraper_xpathLink">Link xpath</label><input type="text" name="scraper_xpathLink" placeholder="xpath for the link" class="form-control"></div><div class="form-group"><label for="scraper_xpathAuthor">Author xpath</label><input type="text" name="scraper_xpathAuthor" placeholder="xpath for the author" class="form-control"></div><div class="form-group"><label for="scraper_xpathDate">Date xpath</label><input type="text" name="scraper_xpathDate" placeholder="xpath for the date" class="form-control"></div><div class="form-group"><label for="scraper_xpathDescription">Description xpath</label><input type="text" name="scraper_xpathDescription" placeholder="xpath for the Description" class="form-control"></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><a role="button" data-toggle="collapse" href="#filtersCollapsible">Filters</a></div><div id="filtersCollapsible" class="collapse in"><div class="panel-body"><div class="form-group"><label for="maxResult">Maximum results</label><input type="number" name="filter_maxResult" placeholder="maximum results" class="form-control"></div><div class="form-group"><label for="maxAge">Maximum age</label><input type="number" name="filter_maxAge" placeholder="age in days" class="form-control"></div><div class="panel-group"></div><div class="panel panel-default"><div class="panel-heading"><a role="button" data-toggle="collapse" href="#quickFiltersCollapsible">Quick Filters</a></div><div id="quickFiltersCollapsible" class="collapse"><div class="panel-body"><div class="form-group"><div class="checkbox"><label><input type="checkbox" name="nofb">No Facebook Retweets</label></div><div class="checkbox"><label><input type="checkbox" name="noanswers">No Answers in Mailing Lists</label></div><div class="checkbox"><label><input type="checkbox" name="nojobs">Keine Stellenangebote</label></div><div class="checkbox"><label><input type="checkbox" name="noretweet">Keine Neuzwitscherungen</label></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><a role="button" data-toggle="collapse" href="#includeFiltersCollapsible">Include Filters</a></div><div id="includeFiltersCollapsible" class="collapse"><div class="panel-body"><div class="form-group"><label for="filter_include_title">Title</label><input name="filter_include_title" class="form-control"></div><div class="form-group"><label for="filter_include_description">Description</label><input name="filter_include_description" class="form-control"></div><div class="form-group"><label for="filter_include_test">Test</label><input name="filter_include_test" class="form-control"></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><a role="button" data-toggle="collapse" href="#excludeFiltersCollapsible">Exclude Filters</a></div><div id="excludeFiltersCollapsible" class="collapse"><div class="panel-body"><div class="form-group"><label for="filter_exclude_title">Title</label><input name="filter_exclude_title" class="form-control"></div><div class="form-group"><label for="filter_exclude_description">Description</label><input name="filter_exclude_description" class="form-control"></div><div class="form-group"><label for="filter_exclude_test">Test</label><input name="filter_exclude_test" class="form-control"></div></div></div></div></div></div></div></div></div></form><div class="col-md-8"><div id="results" class="panel panel-default"><div class="panel-heading">Results</div><div class="panel-body"><a data-example-url="http://localhost/rss-scraper/api.php?url=http%3A%2F%2Fwww.ub.uni-dortmund.de%2Flisten%2Finetbib%2Fdate1.html%2356142&amp;action=scrape-html&amp;fetcher=CachingHttpFetcher&amp;fetcher_maxCacheTime=600&amp;parser=DOMParser&amp;scraper=MHonArcScraper&amp;filter_maxResult=30&amp;noanswers=on&amp;nojobs=on">Bsp. Inetbib</a>|<a data-example-url="http://example.org/?url=https%3A%2F%2Ftwitter.com%2FUBMannheim&amp;action=scrape-html&amp;fetcher=CachingHttpFetcher&amp;fetcher_maxCacheTime=600&amp;parser=DOMParser&amp;parser_xpathOutgoing=%2F%2Fli%2Fa%2F%40href&amp;scraper=TwitterScraper&amp;nofb=on">Bsp. Twitter</a>|<a data-example-url="http://example.org/?url=http%3A%2F%2Fintranet.verwaltung.uni-mannheim.de%2Fintranet%2Fdez_vi%2Forganisation%2Frektoratsnachrichten%2Findex.html&amp;action=scrape-html&amp;fetcher=CachingHttpFetcher&amp;fetcher_maxCacheTime=600&amp;parser=CrawlOutgoingDOMParser&amp;parser_maxRecursion=6&amp;parser_xpathOutgoing=%2F%2Fli%2Fa%2F%40href&amp;scraper=RektoratScraper">Bsp Rektoratsnachrichten</a><a data-example-url="http://localhost/rss-scraper/api.php?url=http%3A%2F%2Fwww.belwue.de%2Findex.php%3Ftype%3D100%26tx_ttnews%5Bcat%5D%3D5&amp;action=scrape-html&amp;fetcher=CachingHttpFetcher&amp;fetcher_maxCacheTime=600&amp;parser=DOMParser&amp;scraper=RSSScraper&amp;filter_include_title=Strom">Bspw. RSS-Feed</a><div id="input-group-url" class="input-group"><input id="inputUrl" type="text" placeholder="Hier die URL" class="form-control"><span class="input-group-btn"><button type="button" class="btn btn-success">Go!</button></span></div><a id="api-uri" href="">Copy/Paste RSS URL</a>Number of Results:<span id="results-found">0</span><div id="result-list"></div></div></div></div></div><hr><footer><p>© Universitätsbibliothek Mannheim 2015</p></footer><script src="./main.js"></script></div></body></html><!-- vim: set sw=4 ts=4:-->

index.jade
doctype html
//
	HTML is generated by jade! Do not edit the HTML!
html
	head
		meta(charset='utf-8')
		title RSS Feed Filter
		meta(name='description', content='')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css', rel='stylesheet')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js')
		script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js', integrity='sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==', crossorigin='anonymous')
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")
		//- link(rel='stylesheet', href='css/main.css')
	body
		nav.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
			.container
				.navbar-header
					button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar')
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a.navbar-brand(href='#') UBMA CYOS
				// /.navbar-collapse
		.container(style='margin-top: 80px;')
			// Example row of columns
			.row
				form#cyos-form
					input(type='hidden', name='action', value='scrape-html')
					.col-md-4
						.panel.panel-default
							.panel-heading
								| Edit Feed
							.panel-body
								.input-group#import-feed
									input.form-control(type='url', placeholder='Hier die URL')
									span.input-group-btn
										button.btn.btn-info(type="button") Import
						#results.panel-group

							.panel.panel-default
								.panel-heading
									a(role="button", data-toggle="collapse" href="#componentsCollapsible")
										| Components
								#componentsCollapsible.collapse.in
									.panel-body
										.form-group
											label(for='inputFetcher') Fetcher
											select.form-control(name='fetcher')
												option HttpFetcher
												option(selected=true) CachingHttpFetcher
												option FacebookFetcher
											input(type='checkbox', data-enable='fetcher-customize')
											| Customize
											.collapse.in(name='fetcher-customize')
												.panel.panel-default
													.panel-body
														.form-group
															label(for='fetcher_maxCacheTime') Maximum cache age in seconds
															input.form-control(type="number", value="600", name='fetcher_maxCacheTime', placeholder="Maximum cache age in seconds")
										.form-group
											label(for='inputParser') Parser
											select.form-control(name='parser')
												option(selected=true) DOMParser
												option CrawlOutgoingDOMParser
											input(type='checkbox', data-enable='parser-customize')
											| Customize
											.collapse.in(name='parser-customize')
												.panel.panel-default
													.panel-body
														.form-group
															label(for='parser_maxRecursion') Maximum number of recursion steps
															input.form-control(type="number", name='parser_maxRecursion', placeholder="")
														.form-group
															label(for='parser_xpathOutgoing') XPath for outgoing links to be merged
															input.form-control(type="text", name='parser_xpathOutgoing', placeholder="")
														.form-group
															label(for='parser_xpathNextPage') XPath for sequential links to be followed
															input.form-control(type="text", name='parser_xpathNextPage', placeholder="")
										.form-group
											label(for='scraper') Scraper
											select#scraper.form-control(name='scraper')
												option(selected='') XpathScraper
												option MHonArcScraper
												option TwitterScraper
												option RektoratScraper
												option RSSScraper
												option FacebookScraper
											input(type='checkbox', data-enable='scraper-customize')
											| Customize
											.collapse.in(name='scraper-customize')
												.panel.panel-default
													.panel-body
														.form-group
															label(for='scraper_xpathItem') Item xpath
															input.form-control(type="text", name='scraper_xpathItem', placeholder="xpath for the item")
														.form-group
															label(for='scraper_xpathTitle') Title xpath
															input.form-control(type="text", name='scraper_xpathTitle', placeholder="xpath for the title")
														.form-group
															label(for='scraper_xpathLink') Link xpath
															input.form-control(type="text", name='scraper_xpathLink', placeholder="xpath for the link")
														.form-group
															label(for='scraper_xpathAuthor') Author xpath
															input.form-control(type="text", name='scraper_xpathAuthor', placeholder="xpath for the author")
														.form-group
															label(for='scraper_xpathDate') Date xpath
															input.form-control(type="text", name='scraper_xpathDate', placeholder="xpath for the date")
														.form-group
															label(for='scraper_xpathDescription') Description xpath
															input.form-control(type="text", name='scraper_xpathDescription', placeholder="xpath for the Description")

							.panel.panel-default
								.panel-heading
									a(role="button", data-toggle="collapse" href="#filtersCollapsible")
										| Filters
								#filtersCollapsible.collapse.in
									.panel-body
										.form-group
											label(for='maxResult') Maximum results
											input.form-control(type="number", name='filter_maxResult', placeholder="maximum results")
										.form-group
											label(for='maxAge') Maximum age
											input.form-control(type="number", name='filter_maxAge', placeholder="age in days")
										.panel-group
										.panel.panel-default
											.panel-heading
												a(role="button", data-toggle="collapse" href="#quickFiltersCollapsible")
													| Quick Filters
											#quickFiltersCollapsible.collapse
												.panel-body
													.form-group
														.checkbox
															label
																input(type='checkbox', name='nofb')
																| No Facebook Retweets
														.checkbox
															label
																input(type='checkbox', name='noanswers')
																| No Answers in Mailing Lists
														.checkbox
															label
																input(type='checkbox', name='nojobs')
																| Keine Stellenangebote
														.checkbox
															label
																input(type='checkbox', name='noretweet')
																| Keine Neuzwitscherungen

										.panel.panel-default
											.panel-heading
												a(role="button", data-toggle="collapse" href="#includeFiltersCollapsible")
													| Include Filters
											#includeFiltersCollapsible.collapse
												.panel-body
													.form-group
														label(for='filter_include_title') Title
														input.form-control(name='filter_include_title')
													.form-group
														label(for='filter_include_description') Description
														input.form-control(name='filter_include_description')
													.form-group
														label(for='filter_include_test') Test
														input.form-control(name='filter_include_test')

										.panel.panel-default
											.panel-heading
												a(role="button", data-toggle="collapse" href="#excludeFiltersCollapsible")
													| Exclude Filters
											#excludeFiltersCollapsible.collapse
												.panel-body
													.form-group
														label(for='filter_exclude_title') Title
														input.form-control(name='filter_exclude_title')
													.form-group
														label(for='filter_exclude_description') Description
														input.form-control(name='filter_exclude_description')
													.form-group
														label(for='filter_exclude_test') Test
														input.form-control(name='filter_exclude_test')

				.col-md-8
					#results.panel.panel-default
						.panel-heading Results
						.panel-body
							| Beispiele: 
							a(data-example-url='http://localhost/rss-scraper/api.php?url=http%3A%2F%2Fwww.ub.uni-dortmund.de%2Flisten%2Finetbib%2Fdate1.html%2356142&action=scrape-html&fetcher=CachingHttpFetcher&fetcher_maxCacheTime=600&parser=DOMParser&scraper=MHonArcScraper&filter_maxResult=30&noanswers=on&nojobs=on')
								| Inetbib
							|&nbsp;|&nbsp;
							a(data-example-url='http://example.org/?url=https%3A%2F%2Ftwitter.com%2FUBMannheim&action=scrape-html&fetcher=CachingHttpFetcher&fetcher_maxCacheTime=600&parser=DOMParser&parser_xpathOutgoing=%2F%2Fli%2Fa%2F%40href&scraper=TwitterScraper&nofb=on')
								| Twitter
							|&nbsp;|&nbsp;
							a(data-example-url='http://example.org/?url=http%3A%2F%2Fintranet.verwaltung.uni-mannheim.de%2Fintranet%2Fdez_vi%2Forganisation%2Frektoratsnachrichten%2Findex.html&action=scrape-html&fetcher=CachingHttpFetcher&fetcher_maxCacheTime=600&parser=CrawlOutgoingDOMParser&parser_maxRecursion=6&parser_xpathOutgoing=%2F%2Fli%2Fa%2F%40href&scraper=RektoratScraper')
								| Rektoratsnachrichten
							|&nbsp;|&nbsp;
							a(data-example-url='http://localhost/rss-scraper/api.php?url=http%3A%2F%2Fwww.belwue.de%2Findex.php%3Ftype%3D100%26tx_ttnews%5Bcat%5D%3D5&action=scrape-html&fetcher=CachingHttpFetcher&fetcher_maxCacheTime=600&parser=DOMParser&scraper=RSSScraper&filter_include_title=Strom')
								| RSS-Feed
							|&nbsp;|&nbsp;
							a(data-example-url='http://example.org/api.php?url=https%3A%2F%2Fwww.facebook.com%2FUBMannheim&action=scrape-html&fetcher=FacebookFetcher&fetcher_maxCacheTime=600&parser=DOMParser&scraper=FacebookScraper')
								| Facebook
							#input-group-url.input-group
								input#inputUrl.form-control(type='text', placeholder='Hier die URL')
								span.input-group-btn
									button.btn.btn-success(type='button') Go!
							a#api-uri(href='') Copy/Paste RSS URL
							| Number of Results:
							span#results-found 0
							#result-list
			hr
			footer
				p © Universitätsbibliothek Mannheim 2015
			script(src='./main.js')
// vim: set sw=4 ts=4:
